<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/colors.css" id="themeStyle">
    <link rel="stylesheet" href="css/constants.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/generic.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
    <title>ResponCheck</title>
</head>
<body>

</body>
</html>